<?xml version="1.0" encoding="utf-8"?>
<crazydude.com.telemetry.ui.AspectFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:background="#606060"
        >

        <fragment
                android:id="@+id/cameraFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.serenegiant.usbcameratest4.CameraFragment"/>
        <ImageView
                android:id="@+id/cameraImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cameraImageDesc"
                android:textColor="@color/WHITE"
                android:background="@color/BLACK"
                android:textSize="16sp"
                android:paddingLeft="1sp"
                android:paddingRight="1sp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/video_fullscreen_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_fullscreen" />

</crazydude.com.telemetry.ui.AspectFrameLayout>
